.container {
  padding: 0 2rem;
  background-color: whitesmoke;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: .5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
  box-shadow: 0 5px 5px rgb(0 0 0 / 0.2);
  list-style: none;
  background-color: white;

}


.card h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  cursor: pointer;
}

.card h2:hover, .card h2:focus, .card h2:active {
  color: #991a42;
}

.card h2:hover::after {
  content: " âž¡";
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.city {
  color: #708496;
  margin: 0;
  font-size: 1rem !important;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.briefDetailsWrapper {
  display: flex;
  justify-content: space-between;
}

.briefDetailsWrapper a:hover {
  color: #003e88;
  text-decoration: underline;
}

.copyButton {
  margin: 0 0.5rem;
  cursor: pointer;
  display: inline-block;
}

.briefDetails {
  display: flex;
  align-items: center;
  align-content: center;
}

@media (max-width: 600px) {
  .container {
    padding: 0 .2rem;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .briefDetailsWrapper {
    flex-direction: column;
    line-height: 2.5rem;
  }
}