.container {
    padding: 0 2rem;
    background-color: whitesmoke;
}

.main {
    min-height: 100vh;
    padding: 1rem 0 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 800px;
    /* padding: 3rem; */
    border-radius: 4px;
}

.card {
    margin: .5rem;
    padding: 3rem;
    text-align: left;
    color: inherit;
    /* text-decoration: none; */
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-shadow: 0 5px 5px rgb(0 0 0 / 0.2);
    list-style: none;
    background-color: white;
}

.card h1 {
    color: #991a42;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

/* .card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.75;
} */

.backToHome {
    margin: 1rem 0 0;
}

.backToHome a:hover {
    text-decoration: underline;
}

.profilePic {
    border-radius: 9999px;

}

.centerImage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1.5rem;
}

.iconWrapper {
    display: flex;
    justify-content: space-around;
    width: 85%;
}

.infoTitle {
    color: #708496;
    display: inline-block;
    width: 30%;
}

.link {
    color: blue;
}

.link:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 800px) {
    .centerImage {
        text-align: center;
        margin: 0rem .5rem 2rem .5rem;
    }

    .infoTitle {
        color: #708496;
        display: block;
    }

    .container {
        padding: .2rem;
    }

    .card {
        box-shadow: 0 1px 5px rgb(0 0 0 / 0.2);
        width: 95vw;
    }
}